# BOT FILE SHARING TELEGRAM

# BOT
API_ID=
API_HASH=
BOT_TOKEN=
BOT_USERNAME=

# ID ADMIN YANG AKSES BOT
ADMINS=
USERNAME_ADMINS=
BUTTONS=

# ID FSUB -100 BISA CH/GC JIKA TIDAK DIISI BIARKAN 0
FSUB1=0
FSUB2=0
FSUB3=0
FSUB4=0
FSUB5=0
FSUB6=0
FSUB7=0
FSUB8=0
FSUB9=0
FSUB10=0

# ID DATABASE
CHANNEL_ID=
MONGO_URI=
DB_NAME=

# PROTECT CONTENT True/False
PROTECT_CONTENT=
